project: {
  name "MurderEngine"
  version "2020"
}

configure: {
  kind EXECUTABLE
  lang CXX
  std STD20
  cc GNU
  optimization O0
}

EXTPATH = "$(DIR)/extern"
sources = [ ]

source: "$(DIR)/src/MIConfig"

library: [
  { lib "me" } 
  { lib "pthread" }
  { lib "vulkan" }
  { lib "portaudio" }
  { lib "glfw3" pkg { static true flags [ "--libs" ] name "glfw3" } }
]

include: [
  { include "lme/type.hpp" }
  { pkg { flags [ "--cflags" ] name "glfw3" } }
]

library_path: [
  "$(DIR)/extern/libme"
  "$(DIR)/extern/glfw/src"
]

include_path: [
  "$(DIR)/extern/libme/include"
  "$(DIR)/extern/glfw/include"
  "$(DIR)/extern/portaudio/include"
  "$(DIR)/extern/rapidxml"
]

define: [
  { name "ME_USE_VULKAN" }
  # { name "NDEBUG" }
]

flags: ["-g"]
files: $sources
makefile: "$(DIR)/Makefile"
ycm_config: "$(DIR)/.ycm_extra_conf.py"
